<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alecc :-)</title>
<link rel="stylesheet" href="styles.css">
</head>
<body background="images/communism.png">
<center>
  <audio autoplay loop >
    <source src="music/National Anthem of USSR 5mb.mp3" type="audio/mp3">
  </audio>
</center>

<center>
  <text><a href="https://i.imgur.com/Wh5ywKv.png">!!! Find HOT local commies to FUCK !!!</a></text>
  <h1>💖KLICKA PÅ LÄNKEN OVANFÖR FÖR ATT HITTA KOMMUNISTISK KÄRLEK💖</h1>
   <img src="images/meet hot local commies.png" width="480" height="455" alt=""/>
   <img src="meet-hot-local-commies" alt=""/>
  <img src="meet-hot-local-commies_01" alt=""/>
  <img src="meet-hot-local-commies_02" alt=""/>
   <img src="meet-hot-local-commies_03" alt=""/>
   <img src="meet-hot-local-commies_04" alt=""/>
   <img src="meet-hot-local-commies_05" alt=""/>
   <img src="meet-hot-local-commies_06" alt=""/>
   <img src="meet-hot-local-commies_07" alt=""/>
   <img src="meet-hot-local-commies_08" alt=""/>
    </center>
</body>
</html>
